body{
  height: 100%;
  background-color: #f5f5f5;
}
.container{
  width: 100%;
  height: 100%;
  .evaluation-header-wrapper{
    background: #ffffff;
    height: 0.99rem;
    border-top: #f5f5f5 0.01rem solid;
    .evaluation-header{
      padding:0.12rem 0.1rem;
      font-size:0;
      height: 0.75rem;
      .evaluation-productImg{
        width: 0.75rem;
        height: 0.75rem;
      }
      .evaluation-info{
        width: 2.6rem;
        display: inline-block;
        margin:0.1rem 0.1rem;
        .evaluation-info-title{
          font-size: 0.16rem;
          height: 0.24rem;
          line-height: 0.24rem;
          color: #000000;
        }
        .evaluation-info-score{
          height: 0.24rem;
          line-height: 0.24rem;
          margin-top: 0.03rem;
        }
        .scoreStatus{
          display: inline-block;
          float: right;
          font-size: 0.16rem;
          color: #000000;
        }
        ul{
          display: inline-block;
          li{
            display: inline-block;
          }
        }
        .star{
          width: 0.22rem;
          height: 0.22rem;
          display: inline-block;
          background: url("../images/star@2x.png") no-repeat;
          background-size: 100% 100%;
          margin-right: 0.07rem;
        }
        .noStar{
          background: url("../images/noStar@2x.png") no-repeat;
          width: 0.22rem;
          height: 0.22rem;
          display: inline-block;
          background-size: 100% 100%;
          margin-right: 0.07rem;
        }
        .starBase{
          cursor: pointer;
        }
      }
    }
  }
  .evaluation-text-wrapper{
    width: 100%;
    height: 1.6rem;
    background: #ffffff;
    margin-top: 0.1rem;
    .evaluation-text{
      padding:0.15rem 3.2%;
      .text{
        width:100%;
        resize:none;
        border: none;
        outline: none;
        font-size: 0.14rem;
        color: #333333;
      }
    }
  }
  .evaluation-rule{
    font-size: 0.12rem;
    color: #999999;
    float: right;
    margin-top: 0.1rem;
    margin-right: 3.2%;
  }
  .evaluation-btn{
    margin-top: 0.5rem;
    width: 100%;
    text-align: center;
    .success{
      width: 2rem;
      height:0.48rem;
      line-height: 0.48rem;
      background: #FF5645;
      border-radius: 1rem;
      outline: none;
      border: none;
      font-size: 0.16rem;
      color: #FFFFFF;
      margin-bottom: 0.2rem;
      margin-left:0.875rem;
      cursor: pointer;
    }
    .fail{
      width: 2rem;
      height:0.48rem;
      line-height: 0.48rem;
      background: #ffffff;
      border-radius: 1rem;
      outline: none;
      border: none;
      font-size: 0.16rem;
      color: #000000;
      margin-left:0.875rem;
      cursor: pointer;
    }
  }

}