.container {
  width: 100%;
  height: auto;
  overflow: hidden;
  background-color: #f5f5f5;
  font-family: PingFangSC-Regular;
  .productList {
    height: auto;
    width: 100%;
    overflow: hidden;
    .product {
      float: left;
      width: 50%;
      height: 3.02rem;
      background: #f1f1f1;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      &:nth-child(2n+1) {
        border-right: 1px solid #f5f5f5;
        border-bottom: 1px solid #f5f5f5;
      }
      &:nth-child(2n) {
        border-bottom: 1px solid #f5f5f5;
      }
      .product-img {
        width: 100%;
        height: 1.82rem;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .product-info {
        width: 100%;
        height: 1.2rem;
        padding: .12rem;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        background-color: #fff;
        .product-info-top {
          height: .4rem;
          line-height: .2rem;
          .product-label {
            padding: 0 .05rem;
            font-size: 12px;
            color: #fff;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            background-color: #ff5546;
          }
          .product-name {
            font-family: PingFangSC-Medium;
            font-size: .14rem;
            color: #000000;
          }
        }
        .product-price {
          height: .37rem;
          font-size: .16rem;
          color: #FF5645;
          line-height: .18rem;
          margin-top: 0.03rem;
          b {
            font-size: .2rem;
          }
          p {
            float: left;
            width: 100%;
            b {
              font-size: .12rem;
              color: #999999;
              text-decoration: line-through;
            }
            .market-price {
              position: relative;
              left: .03rem;
            }
            .product-sold {
              float: right;
              font-size: .10rem;
              color: #999999;
              font-style: normal;
              b {
                font-size: .12rem;
                color: #42BD56;
                line-height: .14rem;
                text-decoration: none;
              }
            }
          }
        };
        .product-score{
          height: 0.2rem;
          line-height: 0.2rem;

          .product-score-title{
            font-size: 0.12rem;
            float: left;
            margin-right: 0.06rem;
            color: #333333;
          }
          .product-score-starList{
            .product-score-list{
              img {
                width: 0.15rem;
                float: left;
                margin-top: 0.015rem;
              }
            }
          }
        };
        .product-score-empty{
          height: 0.2rem;
        }
      }
    }
  }
}